 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:22.14.0",
                        "RUN mkdir -p /data",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install",
                        "RUN npm run build",
                        "COPY ./ /usr/src/app",
                        "CMD [\"npm\", \"start\" ]"
                    ]
 }
